# spring-boot-soap-api-client

./: pom.xml
src/main/java/com/kapil/soap/ws/: SpringBootSoapApiClientApplication.java
src/main/java/com/kapil/soap/ws/client/: SoapClient.java
src/main/java/com/kapil/soap/ws/config/: SoapConfig.java
src/main/java/com/kapil/soap/ws/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
src/main/resources/wsdl/: loaneligibility.wsdl
src/test/java/com/kapil/soap/ws/: SpringBootSoapApiClientApplicationTests.java
